algoritmo "ex3-Diferenca"
// Leia quatro valores inteiros A, B, C e D.
//A seguir, calcule e mostre a diferença do produto de A e B pelo
//produto de C e D segundo a fórmula: DIFERENCA = (A * B - C * D).
var
a,b,c,d,DIFERENCA: inteiro

inicio
escreva("Informe a valor de a ")
leia(a)

escreva("Informe a valor de b ")
leia(b)

escreva("Informe a valor de c ")
leia(c)

escreva("Informe a valor de d ")
leia(d)

DIFERENCA <- a*b - c*d

escreval("DIFERENCA = ",DIFERENCA)


fimalgoritmo
